[flake8]
ignore = E501
max-line-length = 90

[mypy]
ignore_missing_imports = True
plugins = pydantic.mypy
python_version = 3.7

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[tool:pytest]
addopts=--tb=short --verbose
